<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Genius系统开发</title>
    <style type="text/css">
        /* *{margin:0;padding:0}; */
        /* li{list-style:none}; */
        /* img{vertical-align:top;border:none}; */

        * {
            margin: 0;
            padding: 0;
        }

        .outter {
            width: 800px;
            /* height: 700px; */
            border: 1px solid black;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            top: 50%;
            margin-top: -350px;
        }

        .word {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 30px;
            line-height: 43px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: brown;
        }

        .part {
            width: 790px;

            margin: 3px;
        }

        .part1 {
            /* border: 2px solid red; */
            border: 2px;
            height: 43px;
        }

        .part2 {
            height: 393px;
            border: 2px solid black;
        }

        .part3 {
            border: 2px solid black;
        }

        .part2_1 {
            width: 770px;
            margin: 3px 3px 0px;
            /* border: 2px solid black; */
            border: 2px;
            padding: 5px;
            position: relative;
        }

        .line {
            display: inline-block;
            margin-left: 5px;
            font-family: "Microsoft YaHei";
        }

        .line1 {
            margin-right: 20px;
        }

        .line2 {
            font-weight: bold;
        }

        .part2_2 {
            width: 770px;
            margin: 3px 3px 0px;
            /* border: 2px solid black; */
            border: 2px;
            padding: 5px;
            position: relative;
        }

        .textarea {
            overflow: hidden;

        }

        .part2_2_1 {
            /* border: 2px dashed cyan; */
            border: 2px;
            margin-top: 3px;
        }

        .content {
            float: left;
            margin-left: 4px;
            line-height: 335px;
        }

        .simplify {
            width: 575px;
            font-size: 20px;
        }

        .static_blank {
            height: 50px;
        }

        ul li {
            margin-left: 60px;
        }

        ul {
            margin-bottom: 20px;
        }

        .err_remind {
            display: inline-block;
            float: right;
            margin-right: 10px;
        }

        .err_remind span {
            color: red;
        }

    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function () {

            // 绑定按钮的点击事件，发出ajax请求
            $("#query").click(function () {

                {# 在发送ajax请求之前先初始化#}
                $("#extend_ul").empty()
                $("#err_remind").hide();
                $("#err_remind").empty();

                {#直接在前台判断股票代码是否为空#}
                var stockcode = $("#stockcode").val();
                if (!stockcode) {
                    show_error("股票代码为空")
                    return
                }

                {#直接在前台判断输入字段是否为空#}
                var field = $("#field").val();
                if (!field) {
                    show_error("字段为空")
                    return
                }

                var array1 = [];
                array1 = stockcode.split(",");
                console.log(stockcode);
                console.log(field);
                for (i = 0; i < array1.length; i++) {

                    ajax_request(array1[i], field);

                }


            })

            // 封装ajax函数与动态加载h5标签为函数，方便调用
            var ajax_request = function (skd, field) {
                $.ajax({
                    type: 'POST',
                    url: "/index2/",
                    dataType: "json",
                    data: {"skd": skd, "field": field},
                    success: function (info) {
                        alert("请求成功！");
                        if (info.code == "3") {
                            show_error("数据上传失败")
                        } else if (info.code == "0") {
                            alert("输入字段存在问题!")
                            show_error(info.show)
                        }
                        else if (info.code == "1") {
                            show_error("发现有" + info.count + "个null值")
                            add(info, skd, field);
                        }
                        else if (info.code == "2") {
                            show_error("未发现空字段")
                        }
                    },
                    error: function () {
                        alert('请求失败,请从新查询！');
                    },
                });
            }

            var show_error = function (message) {
                var msg = "<span>" + message + "</span>";
                $("#err_remind").show();
                $("#err_remind").append(msg)
            }
            {#动态添加返回的内容#}
            var add = function (info, skd, field) {


                var label = ""
                for(var i=0;i<info.context.length;i++){
                    label = "<li><div><span>股票代码：</span><span>" + info.context[i].innerCode +
                        "</span></div><div><span>" + field
                        + ":" + "</span><span>info.context[i].trade_date</span></div>"
                        +"<div><span>trade_date:</span><span>"+info.context[i].trade_date
                        +"</span></div>"+"</li><br/>";
                    $("#extend_ul").append(label);
                }

            }

        })
    </script>

</head>
<body>

<div class="outter">
    <div class="part part1">
        <p class="word">mongo数据表查询</p>
    </div>
    <div class="part part2">
        <div class="part2_1">
            <form action="#" ,method="POST">
                <span class="line">股票代码：</span>
                <input type="text" class="line line1" value="000001" id="stockcode" name="innoCode">
                <span class="line">字段名称：</span>
                <input type="text" class="line line1" value="trade_date" id="field" name="field">
                <input type="button" value="查询" class="line2" id="query">
                <div class="err_remind" id="err_remind"></div>
            </form>
        </div>
        <div class="part2_2">
            <span>概况：</span>
            <input type="text" class="simplify" id="simplify">
            <div class="part2_2_1">
                <span class="content">详情：</span>
                <textarea name="" id="" cols="80" rows="20" class="textarea" id="content">
					</textarea>
            </div>
        </div>
    </div>
    <div class="part part3">
        <span>股票代码：</span>
        <input type="text" class="">
        <span>错误日期：</span>
        <input type="text">
        <br/>
        <div class="dynamic">
            <div class="static_blank" id="static_blank"></div>
            <ul id="extend_ul">
                <span></span>
            </ul>
        </div>
    </div>
</div>

</body>
</html>